language: csharp
solution: DyeNamesTest.sln
dotnet: 6.0

install:
- dotnet restore

script:
- dotnet build
- dotnet test DyeNamesTest_UnitTests/DyeNamesTest_UnitTests.csproj

notificatons:
    email: false
